# ?????${??????:???}
# ?? Railway ??? MYSQLHOST ??????????? localhost
# ==========================================

# ???????jdbc:mysql://??:Port/?????
spring.datasource.url=jdbc:mysql://${MYSQLHOST:localhost}:${MYSQLPORT:3306}/${MYSQLDATABASE:banking_app}


# ?????
spring.datasource.username=${MYSQLUSER:root}

# ??
spring.datasource.password=${MYSQLPASSWORD:root}

# ?? Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ==========================================
# JPA / Hibernate ??
# ==========================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#???????????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ==========================================
# ????
# ==========================================
spring.main.banner-mode=off
logging.level.root=warn

# ???? Railway ? HTTPS ??????? Spring Boot
server.forward-headers-strategy=framework

# ==========================================
# JWT ??
# ==========================================
# JWT ??
spring.app.jwtSecret=YmVzdC1zcHJpbmctYm9vdC1qd3QtYXBwbGljYXRpb24tZm9yLXlvdXQtdGhpcy1pcy1hLWtleS1mb3ItZGVtby1wdXJwb3Nlcy1vbmx5
spring.app.jwtExpirationMs=172800000